Revision: dists--devo--1.0--patch-4
Archive: lord@regexps.com--2001Q4
Creator: Tom Lord <lord@regexps.com>
Date: Sun Jan  6 16:42:32 PST 2002
Standard-date: 2002-01-06
Summary: final check-in
Keywords: 
New-files: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2001Q4/patch-log/patch-4
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--public-2001Q4/patch-log/base-0
New-directories: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--public-2001Q4
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--public-2001Q4/patch-log
New-patches: lord@regexps.com--2001Q4/dists--devo--1.0--patch-4
  lord@regexps.com--public-2001Q4/dists--devo--1.0--base-0

Final check-in to the --2001Q4 archive, prior to setting up
the archive structure I'll use for a public release.

