Revision: dists--release-systas--1.0--patch-3
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Sun May 19 21:21:30 PDT 2002
Standard-date: 2002-05-20 04:21:30 GMT
New-files: {arch}/dists/dists--release-systas/dists--release-systas--1.0/lord@regexps.com--2002/patch-log/patch-3
New-patches: lord@regexps.com--2001Q4/dists--devo--1.0--base-0
  lord@regexps.com--2001Q4/dists--devo--1.0--patch-1
  lord@regexps.com--2001Q4/dists--devo--1.0--patch-2
  lord@regexps.com--2001Q4/dists--devo--1.0--patch-3
  lord@regexps.com--2001Q4/dists--devo--1.0--patch-4
  lord@regexps.com--2002/dists--candidate-systas--1.0--base-0
  lord@regexps.com--2002/dists--devo--1.0--base-0
  lord@regexps.com--2002/dists--devo--1.0--patch-1
  lord@regexps.com--2002/dists--devo--1.0--patch-2
  lord@regexps.com--2002/dists--devo--1.0--patch-3
  lord@regexps.com--2002/dists--devo--1.0--patch-4
  lord@regexps.com--2002/dists--devo--1.0--patch-4
  lord@regexps.com--2002/dists--lord--1.0--base-0
  lord@regexps.com--2002/dists--lord--1.0--patch-1
  lord@regexps.com--2002/dists--lord--1.0--patch-2
  lord@regexps.com--2002/dists--lord--1.0--patch-3
  lord@regexps.com--2002/dists--lord--1.0--patch-4
  lord@regexps.com--2002/dists--lord--1.0--patch-5
  lord@regexps.com--2002/dists--lord--1.0--patch-6
  lord@regexps.com--public-2001Q4/dists--devo--1.0--base-0
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-1
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-2
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-3
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-4
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-5
  lord@regexps.com--2002/dists--devo--1.0--patch-5
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-6
  lord@regexps.com--2002/dists--devo--1.0--patch-6
  lord@regexps.com--2002/dists--lord--1.0--patch-7
  lord@regexps.com--2002/dists--lord--1.0--patch-8
  lord@regexps.com--2002/dists--lord--1.0--patch-9
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-7
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-8
  lord@regexps.com--2002/dists--devo--1.0--patch-7
  lord@regexps.com--2002/dists--devo--1.0--patch-8
  lord@regexps.com--2002/dists--devo--1.0--patch-9
  lord@regexps.com--2002/dists--devo--1.0--patch-10
  lord@regexps.com--2002/dists--devo--1.0--patch-11
  lord@regexps.com--2002/dists--devo--1.0--patch-12
  lord@regexps.com--2002/dists--devo--1.0--patch-13
  lord@regexps.com--2002/dists--devo--1.0--patch-14
  lord@regexps.com--2002/dists--devo--1.0--patch-15
  lord@regexps.com--2002/dists--devo--1.0--patch-16
  lord@regexps.com--2002/dists--devo--1.0--patch-17
  lord@regexps.com--2002/dists--devo--1.0--patch-18
  lord@regexps.com--2002/dists--devo--1.0--patch-19
  lord@regexps.com--2002/dists--devo--1.0--patch-20
  lord@regexps.com--2002/dists--devo--1.0--patch-21
  lord@regexps.com--2002/dists--devo--1.0--patch-22
  lord@regexps.com--2002/dists--devo--1.0--patch-23
  lord@regexps.com--2002/dists--devo--1.0--patch-24
  lord@regexps.com--2002/dists--devo--1.0--patch-25
  lord@regexps.com--2002/dists--devo--1.0--patch-26
  lord@regexps.com--2002/dists--devo--1.0--patch-27
  lord@regexps.com--2002/dists--devo--1.0--patch-28
  lord@regexps.com--2002/dists--devo--1.0--patch-29
  lord@regexps.com--2002/dists--devo--1.0--patch-30
  lord@regexps.com--2002/dists--devo--1.0--patch-31
  lord@regexps.com--2002/dists--devo--1.0--patch-32
  lord@regexps.com--2002/dists--devo--1.0--patch-33
  lord@regexps.com--2002/dists--lord--1.0--patch-10
  lord@regexps.com--2002/dists--lord--1.0--patch-11
  lord@regexps.com--2002/dists--lord--1.0--patch-12
  lord@regexps.com--2002/dists--lord--1.0--patch-13
  lord@regexps.com--2002/dists--lord--1.0--patch-14
  lord@regexps.com--2002/dists--lord--1.0--patch-15
  lord@regexps.com--2002/dists--lord--1.0--patch-16
  lord@regexps.com--2002/dists--lord--1.0--patch-17
  lord@regexps.com--2002/dists--lord--1.0--patch-18
  lord@regexps.com--2002/dists--lord--1.0--patch-19
  lord@regexps.com--2002/dists--lord--1.0--patch-20
  lord@regexps.com--2002/dists--lord--1.0--patch-21
  lord@regexps.com--2002/dists--lord--1.0--patch-22
  lord@regexps.com--2002/dists--lord--1.0--patch-23
  lord@regexps.com--2002/dists--lord--1.0--patch-24
  lord@regexps.com--2002/dists--lord--1.0--patch-25
  lord@regexps.com--2002/dists--lord--1.0--patch-26
  lord@regexps.com--2002/dists--lord--1.0--patch-27
  lord@regexps.com--2002/dists--lord--1.0--patch-28
  lord@regexps.com--2002/dists--lord--1.0--patch-29
  lord@regexps.com--2002/dists--lord--1.0--patch-30
  lord@regexps.com--2002/dists--lord--1.0--patch-31
  lord@regexps.com--2002/dists--lord--1.0--patch-32
  lord@regexps.com--2002/dists--lord--1.0--patch-33
  lord@regexps.com--2002/dists--lord--1.0--patch-34
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-9
  lord@regexps.com--2002/dists--candidate-systas--1.0--patch-10
  lord@regexps.com--2002/dists--release-systas--1.0--patch-3
Continuation-of: lord@regexps.com--2002/dists--candidate-systas--1.0--patch-10
Summary: tag of lord@regexps.com--2002/dists--candidate-systas--1.0--patch-10
Keywords: 

(automatically generated log message)

