Revision: systas--devo--1.0--base-0
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri Jan 11 22:02:55 PST 2002
Standard-date: 2002-01-11
New-files: {arch}/systas/systas--devo/systas--devo--1.0/lord@regexps.com--2002/patch-log/base-0
New-patches: lord@regexps.com--2001Q4/systas--devo--1.0--base-0
  lord@regexps.com--2002/systas--devo--1.0--base-0
Continuation-of: lord@regexps.com--2001Q4/systas--devo--1.0--base-0
Summary: tag of lord@regexps.com--2001Q4/systas--devo--1.0--base-0
Keywords: 

(automatically generated log message)

