Revision: systas--devo--1.0--patch-8
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Sun May 19 18:59:39 PDT 2002
Standard-date: 2002-05-20 01:59:39 GMT
Summary: really disable siggc
Keywords: 
New-files: {arch}/systas/systas--devo/systas--devo--1.0/lord@regexps.com--2002/patch-log/patch-8
Modified-files: ChangeLog
  ChangeLog.d/lord@regepx.com--2002/ChangeLog.lord--1.0
  libsystas/gc.c
New-patches: lord@regexps.com--2002/systas--devo--1.0--patch-8

Really disable siggc.

