# 
# Check out an arch distribution from the devo branches.  
# Latest stable revisions.
#

./src                   lord@regexps.com--2002/package-framework--devo
./src/arch              lord@regexps.com--2002/arch--devo--1.0
./src/file-utils        lord@regexps.com--2002/file-utils--devo
./src/ftp-utils         lord@regexps.com--2002/ftp-utils--devo
./src/hackerlab         lord@regexps.com--2002/hackerlab--devo
./src/shell-utils	lord@regexps.com--2002/shell-utils--devo
./src/text-utils        lord@regexps.com--2002/text-utils--devo

./src/Labnotes/ArchRevCtl.d	lord@regexps.com--2002/ArchRevCtl--labnotes
./src/Labnotes/LibHackerlab.d	lord@regexps.com--2002/LibHackerlab--labnotes
./src/Labnotes/PackageFramework.d	lord@regexps.com--2002/PackageFramework--labnotes


# tag: Tom Lord Sun Dec 30 16:34:52 2001 (configs/arch-snapshot)
#
