# 
# This is a template configuration for candidate releases of arch.
# To define the revision contour of a specific candidate release,
# pass this template to `arch record-config' in a project tree 
# containing the desired revisions.
#

./src			lord@regexps.com--2002/package-framework--devo
./src/hackerlab		lord@regexps.com--2002/hackerlab--devo
./src/systas		lord@regexps.com--2002/systas--devo
./src/unexec		lord@regexps.com--2002/unexec--devo

./src/Labnotes/LibHackerlab.d	lord@regexps.com--2002/LibHackerlab--labnotes
./src/Labnotes/LibUnexec.d	lord@regexps.com--2002/LibUnexec--labnotes
./src/Labnotes/PackageFramework.d	lord@regexps.com--2002/PackageFramework--labnotes
./src/Labnotes/SystasScheme.d	lord@regexps.com--2002/SystasScheme--labnotes

# tag: Tom Lord Sat Jan 12 14:18:03 2002 (regexps.com/release-template.systas)
#
