# 
# This is a template configuration for candidate releases of arch.
# To define the revision contour of a specific candidate release,
# pass this template to `arch record-config' in a project tree 
# containing the desired revisions.
#

./src                   lord@regexps.com--2002/package-framework--devo
./src/ftp-utils         lord@regexps.com--2002/ftp-utils--devo
./src/hackerlab         lord@regexps.com--2002/hackerlab--devo

./src/labnotes/=authdata		lord@regexps.com--2002/AuthData--labnotes
./src/labnotes/AboutThisLibrary.d	lord@regexps.com--2002/AboutThisLibrary--labnotes
./src/labnotes/ArchRevCtl.d	lord@regexps.com--2002/ArchRevCtl--labnotes
./src/labnotes/LabNotes.d	lord@regexps.com--2002/LabNotes--labnotes
./src/labnotes/LabNotesSystem.d	lord@regexps.com--2002/LabNotesSystem--labnotes
./src/labnotes/LibHackerlab.d	lord@regexps.com--2002/LibHackerlab--labnotes


# tag: Tom Lord Sat Jan 12 14:17:41 2002 (regexps.com/release-template.ftp-utils)
#
