Revision: hackerlab--lord--1.0--patch-12
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Wed Jan 23 21:05:02 PST 2002
Standard-date: 2002-01-23
Summary: new header file `hackerlab/os/time.h,
	 added some missing tags
	 fixed a trivial bug in `vu.c'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-5
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-12
  os/time.h
Modified-files: =NEWS ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  tests/arrays-tests/unit-ar.sh
  tests/arrays-tests/unit-pow2-array.sh
  tests/bitset-tests/unit-bits.sh vu/vu.c
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-5
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-12

`hackerlab/os/time.h': a portability buffer to <time.h>

`vu.c': don't register an infinite number of `atexit' handlers.

