Revision: hackerlab--lord--1.0--patch-9
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Jan 17 15:11:46 PST 2002
Standard-date: 2002-01-17
Summary: merge from `devo'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-3
  {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-4
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-9
Modified-files: ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  libhackerlab/Makefile.in sb/sb.c
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-3
  lord@regexps.com--2002/hackerlab--devo--1.0--patch-4
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-9

Patches applied:

  * lord@regexps.com--2002/hackerlab--devo--1.0--patch-4
     documentation Makefile fix

  * lord@regexps.com--2002/hackerlab--devo--1.0--patch-3
     minor bug fix

