Revision: hackerlab--lord--1.0--patch-3
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri Jan 11 20:16:50 PST 2002
Standard-date: 2002-01-11
Summary: added boilerplate files
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-1
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-3
  COPYING =TODO =README =NEWS
Modified-files: ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-1
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-3

Added =README, =NEWS, =TODO, and COPYING.

