Revision: hackerlab--lord--1.0--patch-4
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Sun Jan 13 16:56:13 PST 2002
Standard-date: 2002-01-13
Summary: =NEWS file updates
Keywords: 
New-files: {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-4
  =NEWS
Removed-files: =NEWS
Modified-files: ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/hackerlab--lord--1.0--patch-4

=NEWS file updates

