Revision: hackerlab--lord--1.0--patch-41
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri May 17 16:22:28 PDT 2002
Standard-date: 2002-05-17 23:22:28 GMT
Summary: updated =NEWS
Keywords: 
New-files: {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-41
  .arch-ids/=NEWS.id =NEWS
New-directories: .arch-ids
Removed-files: =NEWS
Modified-files: ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/hackerlab--lord--1.0--patch-41

Updated =NEWS.

