Revision: hackerlab--lord--1.0--patch-11
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri Jan 18 01:29:58 PST 2002
Standard-date: 2002-01-18
Summary: fixed non-POSIX bug in url-socket.c, updated =NEWS
Keywords: 
New-files: {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-11
Modified-files: =NEWS ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  vu-network/url-socket.c
New-patches: lord@regexps.com--2002/hackerlab--lord--1.0--patch-11

`url-socket.c': Avoid the O_ASYNC flag; it isn't POSIX and I don't 
need it.

Updated =NEWS for the next release.

