Revision: hackerlab--lord--1.0--patch-13
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Tue Jan 29 17:05:55 PST 2002
Standard-date: 2002-01-29
Summary: new function `safe_printfmt_va_list'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-6
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-13
Modified-files: =TODO ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  vu/safe-printfmt.c vu/safe-printfmt.h
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-6
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-13


`safe_printfmt_va_list' is just like `printfmt_va_list', except
that it never returns an error (calling `panic' instead).

