# gnu-linux:
#
################################################################
# Copyright (C) 2002 Tom Lord
# 
# See the file "COPYING" for further information about
# the copyright and warranty status of this work.
# 



################################################################
# 
# 
# 
# tested use			tested platform
# ---------------------------------------------
# 
# unexec			PC GNU/Linux of some flavor or other
# 
################################################################

unexec_should_work=yes

unexec_implementation=unexelf.c

unexec_needs_precrt0=yes

unexec_start_files="/usr/lib/crt1.o /usr/lib/crti.o"

unexec_ld_switches="-Xlinker -z -Xlinker nocombreloc"

unexec_libs="%none%"

unexec_libc_substitute="-lgcc -lc -lgcc /usr/lib/crtn.o"

# tag: Tom Lord Mon May 13 02:03:45 2002 (configs/gnu-linux)
#
