Revision: dists--lord--1.0--patch-15
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Feb  7 01:13:35 PST 2002
Standard-date: 2002-02-07
Summary: fixed a typo in the arch examples documentation
Keywords: 
New-files: {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-15
Modified-files: ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  docs.d/arch/examples/README.020.branching-arch
New-patches: lord@regexps.com--2002/dists--lord--1.0--patch-15

Fixed a typo in the arch examples documentation.


