Revision: dists--lord--1.0--patch-25
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Tue Feb 19 17:29:33 PST 2002
Standard-date: 2002-02-20 01:29:33 GMT
Summary: updated release IDs
Keywords: 
New-files: {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-25
Modified-files: =RELEASE-ID.d/=RELEASE-ID.arch
  =RELEASE-ID.d/=RELEASE-ID.hackerlab ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/dists--lord--1.0--patch-25

Updated release IDs.

