Revision: dists--lord--1.0--patch-14
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Wed Feb  6 20:07:03 PST 2002
Standard-date: 2002-02-06
Summary: updated the arch release id
Keywords: 
New-files: {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-14
Modified-files: =RELEASE-ID.d/=RELEASE-ID.arch ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/dists--lord--1.0--patch-14

Updated the arch release id.


