Revision: dists--lord--1.0--patch-20
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Feb 14 12:14:54 PST 2002
Standard-date: 2002-02-14
Summary: updated =INSTALL instructions
Keywords: 
New-files: {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-20
Modified-files: =INSTALL ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/dists--lord--1.0--patch-20

Updated "=INSTALL".
