Revision: dists--lord--1.0--patch-24
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Tue Feb 19 14:19:38 PST 2002
Standard-date: 2002-02-19 22:19:38 GMT
Summary: merge from `devo'
Keywords: 
New-files: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-14
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-15
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-16
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-17
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-18
  {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-19
  {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-24
Modified-files: =RELEASE-ID.d/=RELEASE-ID.ftp-utils
  =RELEASE-ID.d/=RELEASE-ID.hackerlab ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  docs.d/arch/examples/README.000.first-steps
  docs.d/arch/examples/README.010.first-archive
  docs.d/arch/examples/README.020.branching-arch
New-patches: lord@regexps.com--2002/dists--devo--1.0--patch-14
  lord@regexps.com--2002/dists--devo--1.0--patch-15
  lord@regexps.com--2002/dists--devo--1.0--patch-16
  lord@regexps.com--2002/dists--devo--1.0--patch-17
  lord@regexps.com--2002/dists--devo--1.0--patch-18
  lord@regexps.com--2002/dists--devo--1.0--patch-19
  lord@regexps.com--2002/dists--lord--1.0--patch-24

Patches applied:

  * lord@regexps.com--2002/dists--devo--1.0--patch-19
     updated arch examples

  * lord@regexps.com--2002/dists--devo--1.0--patch-18
     merge from `lord' and release id fix

  * lord@regexps.com--2002/dists--devo--1.0--patch-17
     merge from `lord'

  * lord@regexps.com--2002/dists--devo--1.0--patch-16
     updated release ids for ftp-utils and hackerlab

  * lord@regexps.com--2002/dists--devo--1.0--patch-15
     merge from lord

  * lord@regexps.com--2002/dists--devo--1.0--patch-14
     merge from lord

