Revision: dists--devo--1.0--patch-5
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Tue Jan 15 17:31:52 PST 2002
Standard-date: 2002-01-15
Summary: updated release IDS
Keywords: 
New-files: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-5
Modified-files: =RELEASE-ID.d/=RELEASE-ID.arch
  =RELEASE-ID.d/=RELEASE-ID.ftp-utils
  =RELEASE-ID.d/=RELEASE-ID.hackerlab
  =RELEASE-ID.d/=RELEASE-ID.systas ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/dists--devo--1.0--patch-5

Updated release ids.  They are now pseudo-revision names.
Instead of:

	dists--release-arch--1.0--patch-1

it's:

	arch--release-arch--1.0--patch-1

so that config-info is installed as `arch' instead of `dists'.


