Revision: dists--devo--1.0--patch-23
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Wed Feb 27 06:00:07 PST 2002
Standard-date: 2002-02-27 14:00:07 GMT
Summary: merge with `lord' and update docs
Keywords: 
New-files: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-23
  {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-26
Modified-files: ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  docs.d/arch/html/indexes.html
  docs.d/arch/html/inventory.html docs.d/arch/ps/arch.ps
  docs.d/arch/texi/inventory.texi
  docs.d/hackerlab/html/file-names.html
  docs.d/hackerlab/ps/libhackerlab.ps
  docs.d/hackerlab/texi/file-names.texi
New-patches: lord@regexps.com--2002/dists--devo--1.0--patch-23
  lord@regexps.com--2002/dists--lord--1.0--patch-26

Patches applied:

  * lord@regexps.com--2002/dists--lord--1.0--patch-26
     updated arch and hackerlab manuals

