Revision: dists--devo--1.0--patch-31
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Sat May 18 12:55:52 PDT 2002
Standard-date: 2002-05-18 19:55:52 GMT
Summary: updated configs for `unexec'
Keywords: 
New-files: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-31
Modified-files: ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  configs/regexps.com/devo configs/regexps.com/devo.systas
  configs/regexps.com/lord
  configs/regexps.com/release-template.systas
New-patches: lord@regexps.com--2002/dists--devo--1.0--patch-31

Updated configs for `unexec'.

