Revision: dists--devo--1.0--patch-7
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Jan 24 02:02:49 PST 2002
Standard-date: 2002-01-24
Summary: merge from lord
Keywords: 
New-files: {arch}/dists/dists--devo/dists--devo--1.0/lord@regexps.com--2002/patch-log/patch-7
  {arch}/dists/dists--lord/dists--lord--1.0/lord@regexps.com--2002/patch-log/patch-10
Modified-files: ChangeLog.d/ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  configs/regexps.com/devo configs/regexps.com/devo.arch
  configs/regexps.com/lord configs/regexps.com/lord.arch
  configs/regexps.com/release-template.arch
New-patches: lord@regexps.com--2002/dists--devo--1.0--patch-7
  lord@regexps.com--2002/dists--lord--1.0--patch-10

Patches applied:

  * lord@regexps.com--2002/dists--lord--1.0--patch-10
     updated configs for `shell-utils'

