Revision: unexec--lord--1.0--base-0
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri May 10 02:20:50 PDT 2002
Standard-date: 2002-05-10 09:20:50 GMT
New-files: {arch}/unexec/unexec--lord/unexec--lord--1.0/lord@regexps.com--2002/patch-log/base-0
New-patches: lord@regexps.com--2002/unexec--devo--1.0--base-0
  lord@regexps.com--2002/unexec--lord--1.0--base-0
Continuation-of: lord@regexps.com--2002/unexec--devo--1.0--base-0
Summary: tag of lord@regexps.com--2002/unexec--devo--1.0--base-0
Keywords: 

(automatically generated log message)

