Revision: systas--lord--1.0--patch-7
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Jan 24 01:39:49 PST 2002
Standard-date: 2002-01-24
Summary: Tagged `identifier-index.c'.
Keywords: 
New-files: {arch}/systas/systas--devo/systas--devo--1.0/lord@regexps.com--2002/patch-log/patch-3
  {arch}/systas/systas--lord/systas--lord--1.0/lord@regexps.com--2002/patch-log/patch-7
Modified-files: ChangeLog
  ChangeLog.d/lord@regepx.com--2002/ChangeLog.lord--1.0
  libsystas/identifier-index.c
New-patches: lord@regexps.com--2002/systas--devo--1.0--patch-3
  lord@regexps.com--2002/systas--lord--1.0--patch-7


Added a missing tag.

