Revision: hackerlab--devo--1.0--base-0
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri Jan 11 22:02:00 PST 2002
Standard-date: 2002-01-11
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/base-0
New-patches: lord@regexps.com--2001Q4/hackerlab--devo--1.0--base-0
  lord@regexps.com--2001Q4/hackerlab--devo--1.0--patch-1
  lord@regexps.com--2001Q4/hackerlab--devo--1.0--patch-2
  lord@regexps.com--public-2001Q4/hackerlab--devo--1.0--base-0
  lord@regexps.com--2001Q4/hackerlab--devo--1.0--patch-3
  lord@regexps.com--2001Q4/hackerlab--devo--1.0--patch-4
  lord@regexps.com--2002/hackerlab--devo--1.0--base-0
Continuation-of: lord@regexps.com--2001Q4/hackerlab--devo--1.0--patch-4
Summary: tag of lord@regexps.com--2001Q4/hackerlab--devo--1.0--patch-4
Keywords: 

(automatically generated log message)

