Revision: hackerlab--devo--1.0--patch-16
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Fri Mar 22 05:38:41 PST 2002
Standard-date: 2002-03-22 13:38:41 GMT
Summary: merge from `lord'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-16
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-29
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-30
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-31
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-32
  rx-posix/=later/regex-utils.c
New-directories: rx-posix/=later
Modified-files: =THANKS ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  libhackerlab/libhackerlab.doc machine/Makefile.in
  machine/endian.sh os/Makefile.in rx-posix/match-regexp.c
  rx-posix/match-regexp.h tests/fs-tests/Makefile.in
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-16
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-29
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-30
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-31
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-32

Patches applied:

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-32
     os/Makefile.in `rm' tolerance for cygwin
     	 machine/endian.sh fix for CC

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-31
     test/fs-tests/Makefile.in -- don't hardcode `sh'

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-30
     fixed type of `rx_analyze_rexp'

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-29
     merge with `devo'

