Revision: hackerlab--devo--1.0--patch-10
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Feb 14 15:43:56 PST 2002
Standard-date: 2002-02-14
Summary: merge from `lord'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-10
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-19
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-20
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-21
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-22
Modified-files: =NEWS =THANKS ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  tests/arrays-tests/unit-ar.c
  tests/fs-tests/unit-file-names.sh vu-network/url-socket.c
  vu/safe.c vu/safe.h vu/url-fd.c vu/vfdbuf.c vu/vfdbuf.h
  vu/vu-sys.c vu/vu-sys.h vu/vu-virtual-null.c vu/vu.c vu/vu.h
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-10
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-19
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-20
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-21
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-22

Patches applied:

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-22
     updated =NEWS

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-21
     change the interface to vu_readdir

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-20
     tests/fs-tests: don't count on `which test`

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-19
     unit-ar.c bug fix

