Revision: hackerlab--devo--1.0--patch-8
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Feb  7 02:41:29 PST 2002
Standard-date: 2002-02-07
Summary: merge from lord
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-8
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-14
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-15
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-16
  =THANKS
Modified-files: =NEWS ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  machine/gen-alignment.to-c uni/coding-inlines.c
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-8
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-14
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-15
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-16

Patches applied:

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-16
     updated =NEWS

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-15
     fixed a machine alignment requirements bug

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-14
     fixed an endian-bug in uni/coding-inlines.c

