Revision: hackerlab--devo--1.0--patch-1
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Mon Jan  7 16:53:03 PST 2002
Standard-date: 2002-01-07
Summary: merge with `lord'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-1
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/base-0
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-1
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-2
  ChangeLog.d/lord@regexps.com--2001Q4/ChangeLog.devo--1.0
  ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-directories: ChangeLog.d ChangeLog.d/lord@regexps.com--2001Q4
  ChangeLog.d/lord@regexps.com--2002
  {arch}/hackerlab/hackerlab--lord
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log
Removed-files: ChangeLog
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-1
  lord@regexps.com--2002/hackerlab--lord--1.0--base-0
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-1
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-2


For details, see:

	ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0

Patches applied:

  lord@regexps.com--2002/hackerlab--lord--1.0--patch-2
    ChangeLog reorg

  lord@regexps.com--2002/hackerlab--lord--1.0--patch-1
    modified ChangeLog structure

  lord@regexps.com--2002/hackerlab--lord--1.0--base-0
    tag of lord@regexps.com--2002/hackerlab--devo--1.0--base-0

