Revision: hackerlab--devo--1.0--patch-7
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Wed Jan 30 18:04:35 PST 2002
Standard-date: 2002-01-30
Summary: merge from `lord'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-7
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-13
Modified-files: =TODO ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  vu/safe-printfmt.c vu/safe-printfmt.h
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-7
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-13


Patches applied:

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-13
     new function `safe_printfmt_va_list'

