Revision: hackerlab--devo--1.0--patch-11
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Tue Feb 19 18:37:35 PST 2002
Standard-date: 2002-02-20 02:37:35 GMT
Summary: merge from `lord'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-11
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-23
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-24
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-25
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-26
Modified-files: =NEWS =THANKS ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  cmd/opt.c cmd/opt.h os/char-class-locale.c
  os/char-class-locale.h os/unistd.h
  tests/arrays-tests/unit-ar.c tests/bitset-tests/unit-bits.c
  tests/bitset-tests/unit-bitset-tree.c
  tests/bitset-tests/unit-bitset.c
  tests/bugs-tests/unit-panic.c
  tests/bugs-tests/unit-test-coverage.c
  tests/char-tests/unit-char-class.c
  tests/char-tests/unit-char-name.c
  tests/char-tests/unit-str.c tests/fmt-tests/unit-cvt.c
  tests/fs-tests/unit-file-names.c
  tests/hash-tests/unit-hash-utils.c
  tests/hash-tests/unit-hashtree.c
  tests/mem-tests/unit-alloc-limits.c
  tests/mem-tests/unit-mem.c
  tests/mem-tests/unit-must-malloc.c
  tests/rx-posix-tests/test-dbug.c
  tests/rx-posix-tests/test-rx.c
  tests/rx-posix-tests/test-search.c
  tests/rx-tests/unit-dfa-iso8859-1.c
  tests/rx-tests/unit-dfa-utf-no-surrogates.c
  tests/rx-tests/unit-dfa-utf.c
  tests/rx-tests/unit-dfa-utf16.c
  tests/rx-tests/unit-dfa-utf8.c tests/uni-tests/unit-coding.c
  tests/uni-tests/unit-cvt.c
  tests/unidata-tests/unit-unidata.c uni/coding-inlines.h
  unidata-scaffolding/unidata-generate.c
  vu-network/url-socket.c vu/reserv.c vu/vu-sys.c
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-11
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-23
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-24
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-25
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-26

Patches applied:

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-26
     updated =NEWS

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-25
     Fixed the error number convention

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-24
     portability improvements

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-23
     (interface change) support both short and long help messages

