Revision: hackerlab--devo--1.0--patch-14
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Thu Feb 28 18:29:52 PST 2002
Standard-date: 2002-03-01 02:29:52 GMT
Summary: merge with `lord'
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-14
  {arch}/hackerlab/hackerlab--lord/hackerlab--lord--1.0/lord@regexps.com--2002/patch-log/patch-28
Modified-files: =TODO ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-14
  lord@regexps.com--2002/hackerlab--lord--1.0--patch-28

Patches applied:

  * lord@regexps.com--2002/hackerlab--lord--1.0--patch-28
     updated =TODO

