Revision: hackerlab--devo--1.0--patch-4
Archive: lord@regexps.com--2002
Creator: Tom Lord <lord@regexps.com>
Date: Mon Jan 14 20:31:54 PST 2002
Standard-date: 2002-01-14
Summary: documentation Makefile fix
Keywords: 
New-files: {arch}/hackerlab/hackerlab--devo/hackerlab--devo--1.0/lord@regexps.com--2002/patch-log/patch-4
Modified-files: ChangeLog
  ChangeLog.d/lord@regexps.com--2002/ChangeLog.lord--1.0
  libhackerlab/Makefile.in
New-patches: lord@regexps.com--2002/hackerlab--devo--1.0--patch-4

Trivial documentation Makefile fix.

