/* exit-status.gen - -*-C-*-
 *
 ****************************************************************
 * Copyright (C) 2000 Tom Lord
 * 
 * See the file "COPYING" for further information about
 * the copyright and warranty status of this work.
 */


#include <stdlib.h>
#include <string.h>
#include <stdio.h>



int
main (int argc, char * argv[])
{
  printf ("/* Automatically generated by exit-status.gen\n");
  printf (" */\n");
  printf ("\n\n");
  printf ("#undef EXIT_SUCCESS\n");
  printf ("#undef EXIT_FAILURE\n");
  printf ("#define EXIT_SUCCESS %d\n", EXIT_SUCCESS);
  printf ("#define EXIT_FAILURE %d\n", EXIT_FAILURE);
  printf ("\n\n");
  exit (0);
}


